TWILIO_ACCOUNT_SID=AC6d5e133e80b30ca78b18767b81f9a4fc
TWILIO_API_KEY=SKc3a77b65a3d432194934066783f34ba4
TWILIO_API_SECRET=VqkBAQtmE4LWottYEleRSnXwy5FjJgmv

user=tritontalk
pass=xS4Cd72ZqXRQ6hWJ
host=cluster0-ee9ru.mongodb.net/test?retryWrites=true&w=majority

